<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaveformActivity">

    <Button
        android:id="@+id/bt_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="녹음시작"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bt_recorder">
        <TextView
            android:id="@+id/decibel_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/footer_right_margin"
            android:layout_marginBottom="@dimen/footer_bottom_margin"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.example.waformsample.WaveformView
            android:id="@+id/waveform_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</RelativeLayout>